<view class="all-content">
  <view wx:if="{{float == 'left'}}" class="list left">
    <view class="header">
      <view class="img">
        <image src="{{thumb}}"></image>
      </view>
      <view class="name">{{name}}</view>
      <view class="time">{{time}}</view>
    </view>
    <view wx:if="{{type == 'text'}}" class="content">
      {{content}}
    </view>
    <view wx:if="{{type == 'image'}}" class="content">
      <view class="img">
        <image bindtap="showImage" src="{{content}}"></image>
      </view>
    </view>
    <view wx:if="{{type == 'audio'}}" class="content" bindtap="audioPlay">
      <image bindtap="audioPlay" src="../../images/voiceyou.png"></image>
      <!-- <image wx:if="{{status == 'start'}}"  bindtap="audioPlay" src="../../images/voiceyou.png"></image>
      <image wx:if="{{status == 'continue'}}" bindtap="audioStop" src="../../images/continueyou.png"></image>
      <image wx:if="{{status == 'stop'}}" bindtap="audioContinue" src="../../images/stopyou.png"></image>{{msg}} -->
    </view>
  </view>
  <view wx:else class="list right">
    <view class="header-right">
      <view class="time">{{time}}</view>
      <view class="name">{{name}}</view>
      <view class="img">
        <image src="{{thumb}}"></image>
      </view>
    </view>
    <view wx:if="{{type == 'text'}}" class="right-content">
      {{content}}
    </view>
    <view wx:if="{{type == 'image'}}" class="right-content">
      <view class="img">
        <image bindtap="showImage" src="{{content}}"></image>
      </view>
    </view>
    <view wx:if="{{type == 'audio'}}" class="right-content">
      <image bindtap="audioPlay" src="../../images/voiceme.png"></image>
      <!-- <image wx:if="{{status == 'start'}}" bindtap="audioPlay" src="../../images/voiceme.png"></image>
      <image wx:if="{{status == 'continue'}}" bindtap="audioContinue" src="../../images/continueme.png"></image>
      <image wx:if="{{status == 'stop'}}" bindtap="audioStop" src="../../images/stopme.png"></image>{{msg}} -->
    </view>
  </view>
</view>
<!-- <i-message id="message" /> -->