<view class="all-content">
  <view wx:if="{{float == 'left'}}" class="list left">
    <view class="header">
      <view class="img">
        <image src="{{thumb}}"></image>
      </view>
      <view class="name">{{name}}</view>
      <view class="time">{{time}}</view>
    </view>
    <view wx:if="{{type == 'text'}}" class="content">
      {{content}}
    </view>
    <view wx:if="{{type == 'image'}}" class="content">
      <view class="img">
        <image bindtap="showImage" src="{{content}}"></image>
      </view>
    </view>
    <view wx:if="{{type == 'audio'}}" class="content" bindtap="audioPlay">
      <image src="../../images/voiceyou.png"></image>播放
    </view>
  </view>
  <view wx:else class="list right">
    <view class="header-right">
      <view class="time">{{time}}</view>
      <view class="name">{{name}}</view>
      <view class="img">
        <image src="{{thumb}}"></image>
      </view>
    </view>
    <view wx:if="{{type == 'text'}}" class="right-content">
      {{content}}
    </view>
    <view wx:if="{{type == 'image'}}" class="right-content">
      <view class="img">
        <image bindtap="showImage" src="{{content}}"></image>
      </view>
    </view>
    <view wx:if="{{type == 'audio'}}" class="right-content" bindtap="audioPlay">
      <image src="../../images/voiceme.png"></image>播放
    </view>
  </view>
</view>
<!-- <i-message id="message" /> -->