<view class="content" style="height:{{height}}px;">
  <scroll-view scroll-y="true" scroll-with-animation="true" style="height:{{height}}px;">
    <component-list>
      <component-list-item name="小蔡" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" time="2020/01/16 19:06"
        content="你好啊！"></component-list-item>
      <component-list-item float="right" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" name="小陈"
        time="2020/01/16 19:07" content="你好！"></component-list-item>
    </component-list>
  </scroll-view>
</view>
<!-- click-list -->
<view class="click-list">
  <component-click-list>
    <image src="../../images/person.png" bindtap="person"></image>
    <image src="../../images/person.png"></image>
    <image src="../../images/person.png"></image>
  </component-click-list>
</view>
<!-- click -->
<view class="click">
  <component-click bind:click="click"></component-click>
</view>
<view class="footer">
  <component-send bind:change="inputChange" bind:send="send"></component-send>
</view>