.list {
  padding: 10rpx;
  height: 70rpx;
  background: #fff;
  border-radius: 20rpx 0 0 20rpx;
  animation: mymove 1s forwards;
}

.list image {
  float: left;
  margin: 5rpx;
  width: 60rpx;
  height: 60rpx;
  position: relative;
}

.list image:hover {
  top: 10rpx;
}

@keyframes mymove {
  from {
    margin-right: -180rpx;
  }

  to {
    margin-right: 0;
  }
}